{
  "name": "projetE5_ALexandreRibes",
  "projectId": "0f248e43-0ad7-4bc5-bbfd-2099853a596e",
  "description": "Processus vierge",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "3.2.1",
    "UiPath.GSuite.Activities": "3.4.10",
    "UiPath.Mail.Activities": "2.4.10",
    "UiPath.MicrosoftOffice365.Activities": "[3.4.10]",
    "UiPath.System.Activities": "25.10.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d3575fc1-988c-49ef-a85e-da03cd75b052",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}